<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gumtree.mobile.android.app.widgets.TouchImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:layout_height="match_parent"/>

</LinearLayout>