<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advertiserInfo"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_account_circle_white_24dp"
        android:tint="@color/buttonColor" />

    <TextView
        android:id="@+id/advertProfileTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="asdjhjahd"
        android:textSize="16sp" />
</LinearLayout>