<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/locationInfo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_location_on_white_24dp"
        android:tint="@color/buttonColor" />


    <TextView
        android:id="@+id/advertLocationTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:text="asdjhjahd" />

    <TextView
        android:id="@+id/advertPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="650"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>